target remote localhost:10000
source .
symbol-file vmlinux
b tty_add_file
b tty_alloc_file
b tty_buffer_flush
b tty_buffer_free
b tty_buffer_free_all
b tty_buffer_init
b tty_buffer_lock_exclusive
b tty_buffer_request_room
b tty_buffer_set_limit
b tty_buffer_set_lock_subclass
b tty_buffer_space_avail
b tty_buffer_unlock_exclusive
b tty_cdev
b tty_change_softcar
b tty_chars_in_buffer
b tty_check_change
b tty_check_change.part.10
b tty_class
b tty_class_init
b tty_default_fops
b tty_dev_attr_group
b tty_dev_attrs
b tty_device_create_release
b tty_devnode
b tty_devnum
b tty_do_resize
b tty_driver_flush_buffer
b tty_driver_kref_put
b tty_driver_remove_tty
b tty_drivers
b tty_drivers_op
b tty_drivers_open
b tty_encode_baud_rate
b tty_fasync
b tty_files_lock
b tty_flip_buffer_push
b tty_fops
b tty_free_file
b tty_free_termios
b tty_get_pgrp
b tty_hangup
b tty_hung_up_p
b tty_init
b tty_init_dev
b tty_init_termios
b tty_insert_flip_string_fixed_flag
b tty_insert_flip_string_flags
b tty_ioctl
b tty_kref_put
b tty_ldisc_N_TTY
b tty_ldisc_begin
b tty_ldisc_close.isra.1
b tty_ldisc_deinit
b tty_ldisc_deref
b tty_ldisc_flush
b tty_ldisc_get.part.3
b tty_ldisc_hangup
b tty_ldisc_init
b tty_ldisc_kill
b tty_ldisc_lock
b tty_ldisc_open.isra.2
b tty_ldisc_ref
b tty_ldisc_ref_wait
b tty_ldisc_reinit
b tty_ldisc_release
b tty_ldisc_setup
b tty_ldisc_unlock
b tty_ldiscs
b tty_ldiscs_lock
b tty_ldiscs_proc_fops
b tty_ldiscs_seq_next
b tty_ldiscs_seq_ops
b tty_ldiscs_seq_show
b tty_ldiscs_seq_start
b tty_ldiscs_seq_stop
b tty_line_name
b tty_lock
b tty_lock_slave
b tty_mode_ioctl
b tty_mutex
b tty_name
b tty_open
b tty_paranoia_check
b tty_perform_flush
b tty_poll
b tty_port_alloc_xmit_buf
b tty_port_block_til_ready
b tty_port_carrier_raised
b tty_port_close
b tty_port_close_end
b tty_port_close_start
b tty_port_destroy
b tty_port_destructor
b tty_port_free_xmit_buf
b tty_port_hangup
b tty_port_init
b tty_port_install
b tty_port_link_device
b tty_port_lower_dtr_rts
b tty_port_open
b tty_port_put
b tty_port_raise_dtr_rts
b tty_port_register_device
b tty_port_register_device_attr
b tty_port_shutdown
b tty_port_tty_get
b tty_port_tty_hangup
b tty_port_tty_set
b tty_port_tty_wakeup
b tty_prepare_flip_string
b tty_put_char
b tty_read
b tty_read_cnth_khk
b tty_register_device
b tty_register_device_attr
b tty_register_driver
b tty_register_ldisc
b tty_release
b tty_reopen
b tty_schedule_flip
b tty_send_xchar
b tty_set_ldisc
b tty_set_lock_subclass
b tty_set_operations
b tty_set_termios
b tty_standard_install
b tty_std_termios
b tty_termios_baud_rate
b tty_termios_copy_hw
b tty_termios_encode_baud_rate
b tty_termios_hw_change
b tty_termios_input_baud_rate
b tty_throttle
b tty_throttle_safe
b tty_unlock
b tty_unlock_slave
b tty_unregister_device
b tty_unregister_driver
b tty_unregister_ldisc
b tty_unthrottle
b tty_unthrottle_safe
b tty_update_time.isra.12
b tty_vhangup
b tty_vhangup_self
b tty_wait_until_sent
b tty_wakeup
b tty_write
b tty_write_cnt_hkhk
b tty_write_lock
b tty_write_message
b tty_write_room
b tty_write_unlock
b start_kernel
la src
c
