target remote localhost:10000
source .
symbol-file vmlinux
b start_kernel

b atkbd_need_xlate
b atkbd_calculate_xl_bit
b atkbd_compat_scancode
#b atkbd_interrupt
b atkbd_set_repeat_rate
b atkbd_set_leds
b atkbd_event_work
b atkbd_schedule_event_work
b atkbd_event
b atkbd_enable
b atkbd_disable
b atkbd_activate
b atkbd_deactivate
b atkbd_probe
b atkbd_select_set
b atkbd_reset_state
b atkbd_cleanup
b atkbd_disconnect
b atkbd_apply_forced_release_keylist
b atkbd_oqo_01plus_scancode_fixup
b atkbd_set_keycode_table
b atkbd_set_device_attrs
b atkbd_connect
b atkbd_reconnect
b atkbd_attr_show_helper
b atkbd_attr_set_helper
b atkbd_show_extra
b atkbd_set_extra
b atkbd_show_force_release
b atkbd_set_force_release
b atkbd_show_scroll
b atkbd_set_scroll
b atkbd_show_set
b atkbd_set_set
b atkbd_show_softrepeat
b atkbd_set_softrepeat
b atkbd_show_softraw
b atkbd_set_softraw
b atkbd_show_err_count
b atkbd_setup_forced_release
b atkbd_setup_scancode_fixup
b atkbd_deactivate_fixup
b atkbd_init
b atkbd_exit

b emergency_restart
b kernel_restart_prepare
b register_reboot_notifier
b unregister_reboot_notifier
b register_restart_handler
b unregister_restart_handler
b do_kernel_restart
b migrate_to_reboot_cpu
b kernel_restart
b kernel_shutdown_prepare
b kernel_halt
b kernel_power_off
b deferred_cad
b ctrl_alt_del
b run_cmd
b __orderly_reboot
b __orderly_poweroff
b poweroff_work_func
b orderly_poweroff
b reboot_work_func
b orderly_reboot
b reboot_setup

la src
c
